* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans',sans-serif;
  background-color: #FFDEAD;
}

h2 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}

p {
margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}

.nav-item {
  font-size: larger;
}

.container .navbar-brand {
  font-size: 35px;
  font-weight: bolder;
  float: left;
  font-family: courier;
  color: #364f6b;
  cursor: pointer;
  transition: 0.2s ease;
}


/* home start */
.wrapper {
  width: auto;
  margin: auto;
  position: relative;
  padding-top: 3.5rem;
}

.wrapper img {
  width: 250px;
  height: 250px;
  border-radius: 30px;
  overflow: clip;
  margin-top: 5px;
}

.d-block img {
  margin-right: 3px;
  object-fit: cover;
}

section {
  margin: auto;
  display: flex;
}

.kolom1{
  margin-bottom: 10px;
  margin-left: 10px;
}

.kolom1 p {
font-size: 18px;

}

a.tbl-biru {
  background: #3f72af;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

a.tbl-biru:hover {
  background: #fc5185;
  text-decoration: none;
}

a.tbl-pink {
  background: #fc5185;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

a.tbl-pink:hover {
  background: #3f72af;
  text-decoration: none;
}
/* home end */


/* about start */
.about img {
  margin-top: 10rem;
  width: 500px;
  height: 300px;
  margin-right: 30px;
}

.kolom2 {
  margin-top: 12rem;
  margin-bottom: 135px;
  padding-right: 80px;
  padding-left: 50px;
}
/* about end */


/* crafts start */
.atas {
  text-align: center;
  margin:auto;
 }
 
 .crafts {
   padding-top: 5rem;
 }
 
 .card {
   margin-right: 10px;
   width: 18rem;
 }
 
 .card img {
   width: 120%;
   object-fit: cover;
   height: 150%;
 }

 .card-img-top img {
  max-height: fit-content;
 }
 /* crafts end */


/* decor start */
.tengah {
  margin-top: 4rem;
  text-align: center;
  margin-bottom: 10px;
}

.card-decor img {
  border-radius: 50px;
  object-fit: cover;
  margin-bottom: 15px;
}

.col {
  padding-top: 10px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 30px;
}
.card-title {
  font-family: 'comic sans ms';
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #364f6b;
}
/* decor end */


/* sewing start */
.sewing {
  padding-top: 5rem;
}

.bawah {
  text-align: center;
  margin: auto;
}

.row {
  display: flex;
  box-shadow: 20;
} 

.row img {
  width: 100%;
  object-fit: cover;
}
/* sewing end */


/* button */
#scrollbawah {
  display: none;
  background-color: none;
  cursor: pointer;
}

#scrollbawah:hover{
  background-color: lavender;
}

/* craft1 */
 .heading {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 30px;
  padding-top: 50px;
  margin-bottom: 20px;
  color: #964800;
  width: 100%;
  line-height: 50px;
  text-align: center;
}

.container1 {
padding-top: 40px;
justify-content: flex-start;
}

.image h3 {
padding-top: 20px;
font-family:'Times New Roman', Times, serif ;
color: #364f6b;
font-size: 20px;
}

.image p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.container a{
  color: #964800;
}

/* contact start */
.contact {
  padding-top: 5rem;
}
.image-container {
  justify-content: center;
}
.image-container img{
  width: 60px;
  height: 80px;
   border-radius: circle;
   padding: 5px;
   object-fit: contain;
}

.image-container p{
  font-size: 1.5rem;
  color: rgba(53, 35, 255, 0.842);
  text-align: center;
}
 
 .contact .row{
   margin: right;
   flex-wrap: wrap-reverse;
   gap: 1.5rem;
   align-items: center;
 }
 
 .contact .row form{
   flex: 1 1 40rem;
   background:#FFDEAD;  
   border-radius: .5rem;
 }
 .contact .row form .box{
   padding: 1rem;
   font-size: 1rem;
   color: #333;
   text-transform: none;
   border: .1rem solid rgba(0,0,0,.1);
   border-radius: .5rem;
   margin: .7rem 0;  
   width: 50%;
 }
 
 .contact .row form textarea{
   height: auto;
   resize: none;
 }

 .row4 {
  width: 20%;
 }
 /* contact end */



/* media queries */
/* laptop */
@media (max-width : 992px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width : 768px) {
  html {
    font-size: 65%;
  }
}

/* mobile phone */
@media (max-width : 576px) {
  html {
    font-size: 60%;
  }
}
